name: Call a reusable workflow

'on':
  workflow_call
jobs:
  call-workflow-passing-data:
    permissions:
      contents: read
      pull-requests: write
    uses: varsha-disys/github-actions/.github/workflows/workflow_b.yml@main
    with:
      config-path: .github/labeler.yml
    secrets:
      token: ${{ secrets.SECRET_MAGIC }}
